﻿


<!--20194111 최민규-->
<!DOCTYPE html>

<html>

<head>
    <title>20194111 최민규 - 컨버스 척70로우</title><!--페이지 타이틀을 학번, 이름으로 지정-->
    <!--CSS 활용 해 페이지 스타일 지정-->
    <style>
        body{font-family: "a시월구일1",Arial;}
        h1 { font-family:"a시월구일3",Times New Roman,Arial; color: black; font-size: 30pt; text-align:center;}
        h1 em { font-family:"a시월구일3",Arial; color:gray;text-align:center;}
        .cent {text-align: center;}
        .detail { color:deeppink; text-align: center; background-color: yellow;}
        .sub {font-style: bold; color: deeppink; font-size:18pt;}
        img.bd {border:1px solid black;}
        div#rht {float:right;}
    </style>
</head>

<body>
    <!--페이지 제목을 가장 상단에 헤딩을 이용 해 표시-->
    <a href="20194111 최민규.html" target="_self"><h1>Choi's <em>Sneakers</em></h1></a>
    <hr />
    <!--제품 이름을 헤딩을 이용 해 크게 표시-->
    <p class="sub"><b>Converse 척 70 클래식</b></p>
    <!--제품 썸네일-->
    <img class="bd" src="제품이미지00.jpg" alt="제품썸네일" />
    <!--제품에 대한 간단한 소개, 가격, 구매버튼-->
    <div id="rht">
        <p class="sub"><b>89,000원</b></p>
        <p>
            디자인 헤리티지를 더한 프리미엄 컴포트 스니커즈
            <br />
            <br />
            무료배송
            <br />
            <br />
            <form action="input.jsp" method="post">
                컬러 선택<!--컬러 메뉴를 select 요소로 구현-->
                <select name="color">
                    <option value="none" selected>컬러</option>
                    <option value="black">블랙</option>
                    <option value="pachment">파치먼트</option>
                    <option value="blue">블루</option>
                    <option value="yellow">옐로우</option>
                </select>
                사이즈 선택<!--사이즈 메뉴를 select 요소로 구현-->
                <select name="size">
                    <option value="none" selected>사이즈</option>
                    <option value="220">220</option>
                    <option value="230">230</option>
                    <option value="240">240</option>
                    <option value="250">250</option>
                    <option value="260">260</option>
                    <option value="270">270</option>
                    <option value="280">280</option>
                    <option value="290">290</option>
                </select>
                </br>
                </br>
                <!--구매버튼은 이미지 버튼으로 구현 (제출 버튼)-->
                <button type="submit"><img src="구매버튼.jpg" width="300" height="60" alt="구매버튼" /></button>
                <br />
                <br />
                <input type="button" value="장바구니" onclick="window.open('장바구니.html','_blank')">
            </form>

        </p>
    </div>
    <hr />
    <!--제품에 대한 자세한 설명-->
    <pre class="cent">
    1970년대의 척테일러에서 영감 받은 척70 컬렉션은 더욱 편안한 쿠셔닝과 견고한 캔버스 어퍼, 세련된 디테일을 더해 재해석되었습니다.
    아이코닉한 디자인과 빈티지한 매력, 편안한 착화감을 동시에 선사하는 척 70 컬렉션과 함께 더욱 활기찬 일상을 맞이하세요.
    </pre>
    <ul>
        <li>가볍고 견고한 캔버스 어퍼</li>
        <li>시즌리스, 타임리스한 실루엣</li>
        <li>빈티지 척테일러 올스타 힐 패치</li>
        <li>더욱 편안한 착화감의 오솔라이트 인솔</li>
    </ul>

    <table border="1" class="cent">
        <tr>
            <td>상품 상태</td>
            <td>새상품</td>
        </tr>
        <tr>
            <td>배송 방법</td>
            <td>택배</td>
        </tr>
        <tr>
            <td>배송 가능 지역</td>
            <td>전국</td>
        </tr>
        <tr>
            <td>원산지</td>
            <td>국내</td>
        </tr>
    </table>
    <hr />

    <!--제품 상세 이미지-->
    <h2 class="detail">&lt;제품별 상세 이미지&gt;</h2>
    <p class="cent">
        <b>**아래에서 원하시는 컬러를 클릭하시면 해당 상세 페이지로 이동합니다.</b>
        <table border="1" class="cent">
            <tr>
                <td>
                    <a href="#detail1"><img src="컨버스 블랙.jpg" width="300" height="375" alt="컨버스 블랙" /></a>
                </td>
                <td>
                    <a href="#detail2"><img src="컨버스 파치먼트.jpg" width="300" height="375" alt="컨버스 파치먼트" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#detail3"><img src="컨버스 블루.jpg" width="300" height="375" alt="컨버스 블루" /></a>
                </td>
                <td>
                    <a href="#detail4"><img src="컨버스 옐로우.jpg" width="300" height="375" alt="컨버스 옐로우" /></a>
                </td>
            </tr>

        </table>
    </p>
    <!--테이블과 이미지, id태그를 적절히 이용 해 원하는 상품 옵션에 대한 설명을 바로 확인할 수 있도록 함.-->
    <a id="detail1"><h3 class="detail">**컨버스 척70 클래식 - 블랙</h3></a>
    <p class="cent">
        <img src="컨버스 블랙 상세.jpg" alt="컨버스 블랙 상세 정보" />
    </p>
    <a id="detail2"><h3 class="detail">**컨버스 척70 클래식 - 파치먼트</h3></a>
    <p class="cent">
        <img src="컨버스 파치먼트 상세.jpg" alt="컨버스 파치먼트 상세 정보" />
    </p>
    <a id="detail3"><h3 class="detail">**컨버스 척70 클래식 - 블루</h3></a>
    <p class="cent">
        <img src="컨버스 블루 상세.jpg" alt="컨버스 블루 상세 정보" />
    </p>
    <a id="detail4"><h3 class="detail">**컨버스 척70 클래식 - 옐로우</h3></a>
    <p class="cent">
        <img src="컨버스 옐로우 상세.jpg" alt="컨버스 옐로우 상세 정보" />
    </p>

    <hr />
</body>

</html>