<!--20194111 최민규-->
<!DOCTYPE html>

<html>
<head>
     <title>20194111 최민규</title>
    <style>
        
        body {
            font-family:"a시월구일1",Arial;
        }
        header {
            font-family:"a시월구일3",Arial;
            font-size:30pt;
            text-align: center;
        }
        h1 {font-size:30pt;color:black;}
        h1 em {color:gray;}
        section#content {
            font-size:10pt;
            width:300px;
            float:left;
        }
        section#banner {
            margin: 20px 0px 20px 100px;
            text-align:center;
            font-size:13pt;
            font-family:"a시월구일2",Arial;
            color:dimgray;
        }
        nav {
            height:30px;
            margin:10px;
        }
        nav ul {
            list-style: none;
            text-align:center;
            background-color:black;
        }
        nav ul li {
            display:inline;
        }
            
        nav ul li a {
            font-size:20pt;
            color:white;
            padding: 0 80px;
        }
        nav ul li a:hover {
            font-size:25pt;
            color:lightgray;

        }
        aside#category {
            width:175px;
            margin-top:20px;
            float:left;
        }
        #category h4 {
            font-family:"a시월구일3",Arial;
            font-size:11pt;
            text-align:center;
        }
        #category ul {
            font-size: 14pt;
            list-style:none;
            text-indent:15px;
        }
        #category ul li {
            background-color:black;
            line-height:30px;
        }
        #category ul li a {
            color:white;
            display:block;
        }
        #category ul li a:hover{
            background-color:dimgray;
        }
        footer {
            background-color:gray;
            text-align:center;
            padding:10px;
            font-size:50%;
            clear:both;
        }
        img.thumbnail {
            width:200px;
            height:200px;
            border:1px solid black;
            transition:all 1s;
        }
        img.thumbnail:hover {
             width:300px;
             height:300px;
        }
        figure.thumbnail {
            text-align:center;
            font-size:11pt;
            margin:7px;
        }
        #del {font-size:10pt;text-decoration:line-through;}
        
    </style>

</head>
<body>
    <header>
        <a href="20194111 최민규.html" target="_self"><h1>Choi's <em>Sneakers</em></h1></a>

    </header>
    <nav>

        <ul>
            <li><a href="신상품.html">NEW ARRIVAL</a></li>
            <li><a href="베스트.html">BEST</a></li>
            <li><a id="emp" href="세일상품.html">SALE</a></li>
            <li><a href="브랜드.html">BRAND</a></li>
            <li><a href="장바구니.html">CART</a></li>
        </ul>

    </nav>
    <aside id="category">
        <h4>CATEGORY</h4>
        <ul>
            <li><a href="allitem.html" target="_self">All items</a></li>
            <li><a href="essential.html">Essential</a></li>
            <li><a href="casual.html">Casual</a></li>
            <li><a href="premium.html">Premium</a></li>
        </ul>
    </aside>
    <section id="banner">
        <article>
            <a href="세일상품.html"><img src="세일배너.jpg" alt="세일 배너" /></a>
            <br />*프리미엄 부츠 FW 신상품 할인중!
        </article>
    </section>
    <hr />
    <h2>전체 상품</h2>
    <section id="content">
        <article>
            <a href="컨버스척70로우.html" target="_blank">
                <figure class="thumbnail">
                    <img class="thumbnail" src="컨버스척70썸네일.jpg" alt="제품썸네일" />
                    <figcaption>컨버스 척 70 로우<br /><b>89,000원</b></figcaption>
                </figure>
            </a>
        </article>
    </section>
    <section id="content">
        <article>
            <a href="아디다스독일군.html" target="_blank">
                <figure class="thumbnail">
                    <img class="thumbnail" src="독일군 썸네일.jpg" alt="제품썸네일" />
                    <figcaption>BW 독일군 스니커즈<br /><b>139,000원</b></figcaption>
                </figure>
            </a>
        </article>
    </section>
    <section id="content">
        <article>
            <a href="알파바운스블랙.html" target="_blank">
                <figure class="thumbnail">
                    <img class="thumbnail" src="알파바운스썸네일.jpg" alt="제품썸네일" />
                    <figcaption>아디다스 알파바운스 블랙<br /><b>59,000원</b></figcaption>
                </figure>
            </a>
        </article>
    </section>
    <section id="content">
        <article>
            <a href="로맨틱무브첼시부츠.html" target="_blank">
                <figure class="thumbnail">
                    <img class="thumbnail" src="로맨틱무브썸네일.jpg" alt="제품썸네일" />
                    <figcaption>로맨틱무브 뉴탐페레 첼시 부츠</figcaption>
                    <figcaption id="del">198,000원</figcaption>
                    <figcaption><b>129,000원</b></figcaption>
                </figure>
            </a>
        </article>
    </section>
    <section id="content">
        <article>
            <a href="로스트가든첼시부츠.html" target="_blank">
                <figure class="thumbnail">
                    <img class="thumbnail" src="맥스썸네일.jpg" alt="제품썸네일" />
                    <figcaption>로스트가든 Max_bl</figcaption>
                    <figcaption id="del">255,000원</figcaption>
                    <figcaption><b>229,500원</b></figcaption>
                </figure>
            </a>
        </article>
    </section>
    <footer>
        <h4>Customer Center</h4>
        <p>031-1234-5678</p>
        <p>운영 시간: 평일 11:00 ~ 18:00</p>
        <p>Made by. 20194111 최민규</p>
    </footer>
</body>
</html>