<!--20194111 최민규-->
<!DOCTYPE html>

<html>
<head>
     <title>20194111 최민규</title>
    <style>
        
        body {
            font-family:"a시월구일1",Arial;
        }
        header {
            font-family:"a시월구일3",Arial;
            font-size:30pt;
            text-align: center;
        }
        h1 {font-size:30pt;color:black;}
        h1 em {color:gray;}
        section#content {
            font-size:10pt;
            width:300px;
            float:left;
        }
        section#banner {
            margin: 20px 0px 20px 100px;
            text-align:center;
            font-size:13pt;
            font-family:"a시월구일2",Arial;
            color:dimgray;
        }
        nav {
            height:30px;
            margin:10px;
        }
        nav ul {
            list-style: none;
            text-align:center;
            background-color:black;
        }
        nav ul li {
            display:inline;
        }
            
        nav ul li a {
            font-size:20pt;
            color:white;
            padding: 0 80px;
        }
        nav ul li a:hover {
            font-size:25pt;
            color:lightgray;

        }
        aside#category {
            width:175px;
            margin-top:20px;
            float:left;
        }
        #category h4 {
            font-family:"a시월구일3",Arial;
            font-size:11pt;
            text-align:center;
        }
        #category ul {
            font-size: 14pt;
            list-style:none;
            text-indent:15px;
        }
        #category ul li {
            background-color:black;
            line-height:30px;
        }
        #category ul li a {
            color:white;
            display:block;
        }
        #category ul li a:hover{
            background-color:dimgray;
        }
        footer {
            background-color:gray;
            text-align:center;
            padding:10px;
            font-size:50%;
            clear:both;
        }
        img.thumbnail {
            width:200px;
            height:200px;
            border:1px solid black;
            transition:all 1s;
        }
        img.thumbnail:hover {
             width:300px;
             height:300px;
        }
        figure.thumbnail {
            text-align:center;
            font-size:11pt;
            margin:7px;
        }
        #del {font-size:10pt;text-decoration:line-through;}
        table {
            margin: 0px 0px 0px 100px;
            width: 800px;
            border-collapse: collapse;
            text-align: center;
        }
        #emph 
        {
            margin: 20px 0px 0px 100px;
            color:deeppink;
        }
        #spaceleft{
            margin: 20px 0px 0px 100px;
        }
    </style>

</head>
<body>
    <header>
        <a href="20194111 최민규.html" target="_self"><h1>Choi's <em>Sneakers</em></h1></a>

    </header>
    <nav>

        <ul>
            <li><a href="신상품.html">NEW ARRIVAL</a></li>
            <li><a href="베스트.html">BEST</a></li>
            <li><a id="emp" href="세일상품.html">SALE</a></li>
            <li><a href="브랜드.html">BRAND</a></li>
            <li><a href="장바구니.html">CART</a></li>
        </ul>

    </nav>
    <aside id="category">
        <h4>CATEGORY</h4>
        <ul>
            <li><a href="allitem.html" target="_self">All items</a></li>
            <li><a href="essential.html">Essential</a></li>
            <li><a href="casual.html">Casual</a></li>
            <li><a href="premium.html">Premium</a></li>
        </ul>
    </aside>
    <hr />
    <h2>장바구니</h2>
    <section id="content">
        <article>
            <form>
                <table border="1">
                    <tr bgcolor="black" span style="color:white">
                        <th>품목</th>
                        <th>가격</th>
                        <th>수량</th>
                        <th>합계</th>
                    </tr>
                    <tr>
                        <td>컨버스 척 70 로우</td>
                        <td>89,000원</td>
                        <td>
                            <input id="n1" type="number" min="0" step="1" value="0">
                            <button type="button" onclick="calc_price1()">확인</button>
                        </td>
                        <td><input id="p1" type="text" size="6" value="0"></td>
                    </tr>
                    <tr>
                        <td>BW 독일군 스니커즈</td>
                        <td>139,000원</td>
                        <td>
                            <input id="n2" type="number" min="0" step="1" value="0">
                            <button type="button" onclick="calc_price2()">확인</button>
                        </td>
                        <td><input  id="p2" type="text" size="6" value="0"></td>
                    </tr>
                    <tr>
                        <td>아디다스 알파바운스 블랙</td>
                        <td>59,000원</td>
                        <td>
                            <input id="n3" type="number" min="0" step="1" value="0">
                            <button type="button" onclick="calc_price3()">확인</button>
                        </td>
                        <td><input id="p3" type="text"  size="6" value="0"></td>
                    </tr>
                    <tr>
                        <td>로맨틱무브 뉴탐페레 첼시부츠</td>
                        <td>129,000원(할인가)</td>
                        <td>
                            <input id="n4" type="number" min="0" step="1" value="0">
                            <button type="button" onclick="calc_price4()">확인</button>
                        </td>
                        <td><input id="p4" type="text"  size="6" value="0"></td>
                    </tr>
                    <tr>
                        <td>로스트가든 Max_bl</td>
                        <td>229,000원(할인가)</td>
                        <td>
                            <input id="n5" type="number" min="0" step="1" value="0">
                            <button type="button" onclick="calc_price5()">확인</button>
                        </td>
                        <td><input id="p5" type="text" size="6" value="0"></td>
                    </tr>
                </table>
            </form>
        </article>
        <article>
            <h2 id="emph">총 합계 <input id="total" type="text" size="6" value="0">원</h2>
            <button id="spaceleft" type="submit">
                <image src="구매버튼.jpg" width="300" height="60" alt="구매버튼"></image>
            </button>
        </article>
    </section>
    <footer>
        <h4>Customer Center</h4>
        <p>031-1234-5678</p>
        <p>운영 시간: 평일 11:00 ~ 18:00</p>
        <p>Made by. 20194111 최민규</p>
    </footer>
    <script>
        function calc_price1() {
            var num = document.getElementById("n1").value;
            var price = num*89000
            document.getElementById("p1").value = price;
            calc_total();
        }
        function calc_price2() {
            var num = document.getElementById("n2").value;
            var price = num*139000;
            document.getElementById("p2").value = price;
            calc_total();
        }
        function calc_price3() {
            var num = document.getElementById("n3").value;
            var price = num*59000;
            document.getElementById("p3").value = price;
            calc_total();
        }
        function calc_price4() {
            var num = document.getElementById("n4").value;
            var price = num*129000;
            document.getElementById("p4").value = price;
            total = document.getElementById("total").value;
            calc_total();
        }
        function calc_price5() {
            var num = document.getElementById("n5").value;
            var price = num*229000;
            document.getElementById("p5").value = price;
            calc_total();
        }
        function calc_total(){
            var price1 = (document.getElementById("n1").value)*89000;
            var price2 = (document.getElementById("n2").value)*139000;
            var price3 = (document.getElementById("n3").value)*59000;
            var price4 = (document.getElementById("n4").value)*129000;
            var price5 = (document.getElementById("n5").value)*229000;
            document.getElementById("total").value = price1+price2+price3+price4+price5;
        }
    </script>
</body>
</html>